# IntlSysUnits

./: LICENSE  README.md
NET/: IntlSystemOfUnits.csproj  IntlSystemOfUnits.sln
NET/src/: SIBaseUnitType.cs
NET/src/Abstract/: AbstractConverter.cs  AbstractSIUnit.cs
NET/src/Exception/: ConversionException.cs
NET/src/Interface/: SIUnitConverterInterface.cs  SIUnitInterface.cs
NET/src/SIBaseUnits/Mass/: AbstractMass.cs  Gram.cs  KiloGram.cs
NET/src/SIBaseUnits/Mass/Conversion/: KiloGramToGram.cs
NET/src/SIBaseUnits/Time/: AbstractTime.cs  Day.cs  Hour.cs  Minute.cs  Month.cs  Second.cs  Week.cs  Year.cs
NET/src/SIBaseUnits/Time/Conversion/: DayToHour.cs  HourToMinute.cs  MinuteToSecond.cs  WeekToDay.cs
PHP/: composer.json
PHP/doc/: .~lock.International System of Units.ods#  International System of Units.ods
PHP/src/: SIQuantityType.php
PHP/src/Abstract/: AbstractConverter.php  AbstractSIUnit.php
PHP/src/Converters/Length/: MeterToCentimeterConversion.php  MeterToFathomConversion.php  MeterToInchConversion.php  MeterToMillimeterConversion.php  ToCentimeter.php  ToFathom.php  ToInch.php  ToMeter.php  ToMillimeter.php
PHP/src/Converters/Mass/: GramToKiloConversion.php  GramToMetricTonConversion.php  GramToPoundConversion.php  GramToTonConversion.php  ToGram.php  ToKiloGram.php  ToMetricTon.php  ToPound.php  ToTon.php
PHP/src/Converters/Temperature/: ToCelsius.php  ToFahrenheight.php  ToKelvin.php
PHP/src/Exception/: ConversionArgumentZeroException.php  IncompatibleTypeConversionException.php
PHP/src/Interface/: SIUnitConverterInterface.php  SIUnitInterface.php
PHP/src/SIUnits/AmountOfSubstance/: Mole.php  Tablespoon.php  Teaspoon.php
PHP/src/SIUnits/ElectricalCurrent/: Ampere.php
PHP/src/SIUnits/Length/: Centimeter.php  Fathom.php  Foot.php  Inch.php  Kilometer.php  Metre.php  Mile.php  Millimeter.php  NauticalMile.php  Yard.php
PHP/src/SIUnits/Luminous/: Candela.php
PHP/src/SIUnits/Mass/: Gram.php  KiloGram.php  MetricTon.php  Pound.php  Ton.php
PHP/src/SIUnits/Temperature/: Celsius.php  Fahrenheight.php  Kelvin.php
PHP/src/Traits/: AmountOfSubstanceTraits.php  ElectricalCurrentTraits.php  LengthTraits.php  LuminousTraits.php  MassTraits.php  TemperatureTraits.php  TimeTraits.php
PHP/tests/: LengthTests.php  MassTests.php  bootstrap.php
TypeScript/src/: SIBaseUnitType.ts
